<?php
namespace $MODULE_NAMESPACE$\$STUDLY_NAME$\$CONTROLLER_NAMESPACE$;

use Illuminate\Http\Request;
use Illuminate\Routing\Controller;

class $STUDLY_NAME$Controller extends Controller
{
    /**
     * Display a listing of the resource.
     */
    public function index()
    {
        return view('$LOWER_NAME$::index');
    }

    /**
     * Show the form for creating a new resource.
     */
    public function create()
    {
        return view('$LOWER_NAME$::create');
    }

    /**
     * Store a newly created resource in storage.
     */
    public function store(Request $request)
    {
        // store logic here
    }

    /**
     * Display the specified resource.
     */
    public function show($id)
    {
        return view('$LOWER_NAME$::show', compact('id'));
    }

    /**
     * Show the form for editing the specified resource.
     */
    public function edit($id)
    {
        return view('$LOWER_NAME$::edit', compact('id'));
    }

    /**
     * Update the specified resource in storage.
     */
    public function update(Request $request, $id)
    {
        // update logic here
    }

    /**
     * Remove the specified resource from storage.
     */
    public function destroy($id)
    {
        // delete logic here
    }

    // ----------------------------------------
    // 🔹 Custom Methods for SaaS Modules
    // ----------------------------------------

    public function home()
    {
        return view('$LOWER_NAME$::home');
    }

    public function list()
    {
        return view('$LOWER_NAME$::list');
    }

    public function report()
    {
        return view('$LOWER_NAME$::report');
    }

    public function settings()
    {
        return view('$LOWER_NAME$::settings');
    }

    public function view($id)
    {
        return view('$LOWER_NAME$::view', compact('id'));
    }
}
